@import 'tailwindcss';

@layer components {
  .hollow-btn {
    display: flex;
    height: 50px;
    padding: 16px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    border: 1px solid #fff;
    cursor: pointer;
  }

  .hollow-btn:hover {
    border: 1px solid var(--Gradient, #d9764e);
    background: linear-gradient(180deg, #d9764e 0%, #dd6d5c 100%);
  }
}

@layer utilites {
  .main-section {
    display: flex;
    min-height: 500px;
    padding: 62px 0px;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      var(--bg-image);
    background-size: cover, cover;
    background-repeat: no-repeat;
    background-position: center top, center top;
    color: #fff;
  }

  .main-section-wrapper {
    display: flex;
    width: 1224px;
    justify-content: flex-start;
    align-items: center;
  }

  .main-section-content {
    display: flex;
    max-width: 600px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    align-self: stretch;
  }

  .p-section {
    display: flex;
    padding: 40px 275px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
  }

  .p-section-content {
    display: flex;
    width: 890px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    text-align: center;
  }

  .divider-section {
    display: flex;
    padding: 20px 278px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
  }

  .two-col-section {
    display: flex;
    padding: 40px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    align-self: stretch;
  }

  .two-col-section-content {
    display: flex;
    width: 1224px;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }

  .two-col-section-img {
    width: 50%;
    height: 100%;
    border-radius: 150px 0px;
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.2) 0%,
        rgba(0, 0, 0, 0.2) 100%
      ),
      var(--bg-image) lightgray 50%;
    background-size: cover, cover;
    background-repeat: no-repeat;
    background-position: center top, center top;
  }

  .two-col-section-text-container {
    display: flex;
    width: 50%;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .two-col-section-subtitle-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .link-button-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0px;
    padding-bottom: 40px;
  }

  .three-col-section,
  .faq-section {
    display: flex;
    padding: 40px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    text-align: center;
  }

  .three-col-section-content {
    display: flex;
    width: 1224px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }

  .three-col-section-p-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    width: 890px;
  }

  .three-col-section-hover-cards-container {
    display: flex;
    height: 438px;
    align-items: center;
    gap: 24px;
    align-self: stretch;
  }

  .three-col-section-hover-card {
    display: flex;
    padding: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 67px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 10px;
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.45) 0%,
        rgba(0, 0, 0, 0.45) 100%
      ),
      var(--bg-image) lightgray -142.448px -6.745px / 172.678% 103.08% no-repeat;
    box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.2);
    position: relative;
    transition: 0.3s all ease-in-out;
  }

  .three-col-section-hover-card::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--Light-Gradient);
    z-index: 1;
    opacity: 0;
    transition: 0.3s all;
    border-radius: 10px;
  }

  .three-col-section-hover-card .hover-text {
    position: absolute;
    color: #2c2c2c;
    z-index: 2;
    opacity: 0;
    transition: 0.3s all;
  }

  .three-col-section-hover-card:hover .hover-text {
    opacity: 1;
  }

  .three-col-section-hover-card:hover::before {
    opacity: 1;
  }

  .three-col-section-boxes-container {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: stretch;
    gap: 24px;
    align-self: stretch;
    position: relative;
  }

  .three-col-section-link-box-wrapper {
    display: flex;
    width: 392px;
    padding: 20px 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 10px;
    border: 1px solid #efefef;
    background: #fff;
    box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.04);
  }

  .three-col-section-link-box-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    align-self: stretch;
    text-align: center;
  }

  .three-col-section-link-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .three-col-section-link-wrapper {
    display: flex;
    height: 50px;
    padding: 16px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .three-col-section-box-wrapper {
    display: flex;
    width: 392px;
    height: 220px;
    flex-direction: column;
    align-items: center;
  }

  .three-col-section-box {
    display: flex;
    padding: 40px 30px 30px 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    position: relative;
    top: 30px;
  }

  .three-col-section-box-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    align-self: stretch;
    text-align: center;
  }

  .three-col-section-box-content-no-border {
    display: flex;
    padding: 30px 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex: 1 0 0;
    align-self: stretch;
  }

  .last-section {
    display: flex;
    padding: 40px 108px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: var(--Light-Gradient);
  }

  .last-section-content {
    display: flex;
    width: 1224px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
  }

  .picture-section {
    display: flex;
    height: 350px;
    flex-direction: column;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      var(--bg-image);
    background-size: cover, cover;
    background-repeat: no-repeat;
    background-position: center top, center top;
  }

  .picture-section-blank {
    flex-grow: 1;
  }

  .picture-section-curve {
    display: block;
    height: auto;
    position: relative;
  }

  .four-col-section {
    display: flex;
    padding: 40px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
  }

  .four-col-section-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    width: 1224px;
  }

  .four-col-section-desc {
    display: flex;
    width: 600px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }

  .four-col-section-icons-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    align-self: stretch;
  }

  .four-col-section-icon {
    display: flex;
    padding: 0px 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    align-self: stretch;
  }

  .popup-bg {
    position: fixed;
    inset: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  }

  .popup-container {
    display: flex;
    width: 1024px;
    padding: 30px 48px 48px 48px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    border-radius: 10px;
    background: #f6e7e1;
    color: var(--Primary-Neutral);
  }

  .popup-header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
  }

  .popup-content-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
  }

  .popup-image-wrapper {
    display: flex;
    width: 299px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
  }

  .popup-contact-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
  }

  .popup-contact {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .popup-text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    flex: 1 0 0;
    align-self: stretch;
  }
}
