@import 'tailwindcss';

@layer utilities {
  /* progress bar */
  .back-and-progress-bar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
  }

  .progress-bar-container {
    display: flex;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
  }

  .dot {
    width: 16px;
    height: 16px;
    fill: none;
    stroke-width: 1px;
    stroke: var(--Primary-Coral);
  }

  .dot.filled,
  .check {
    fill: var(--Primary-Coral);
  }

  .line {
    width: 52px;
    height: 1px;
    background: var(--Primary-Coral);
  }

  .check.filled {
    fill: var(--background);
  }

  .toggle-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
  }

  .toggle-btn-container {
    display: flex;
    height: 44px;
    align-items: center;
    border-radius: 100px;
    border: 1px solid var(--Primary-Coral);
  }

  .toggle-btn {
    display: flex;
    height: 44px;
    min-width: 184px;
    padding: 16px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    background: linear-gradient(180deg, #d9764e 0%, #dd6d5c 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
  }

  .toggle-btn:hover {
    cursor: pointer;
  }

  .toggle-btn.filled {
    color: var(--background);
    background: var(--button-color);
    -webkit-text-fill-color: var(--background);
    background-clip: border-box;
    -webkit-background-clip: border-box;
    box-shadow: 0px 6px 7px 0px rgba(0, 0, 0, 0.07) inset;
  }

  .donate-form-box {
    display: flex;
    width: 600px;
    min-height: 788px;
    padding: 40px 104px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    border-radius: 10px;
    background: #fff;
    gap: 24px;
  }

  .donate-form-content-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
  }

  .donation-amt-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 12px;
    flex: 1 0 0;
    width: 100%;
  }

  .donation-amt-btn-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      'btn1 btn2 btn3'
      'btn4 btn5 btn6'
      'customBtn customInput customInput';
    row-gap: 12px;
    column-gap: 24px;
    width: 100%;
  }

  .custom-input-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .donation-amt-btn {
    display: flex;
    height: 44px;
    padding: 16px 20px;
    justify-content: center;
    align-items: center;
    gap: 24px;
    flex: 1 0 0;
    border-radius: 10px;
    background: var(--Soft-Coral);
  }

  .donation-amt-btn.filled {
    background: var(--Primary-Coral);
    color: var(--background);
  }

  .donation-amt-input-container {
    display: flex;
    width: 100%;
    height: 44px;
    padding: 16px 24px;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    border: 1px solid var(--Field-line);
  }

  .donation-input-text {
    color: var(--Primary-Neutral);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
  }

  .donation-amt-input-container input {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    width: 50px;
  }

  .terms-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
  }

  .terms-text {
    color: var(--Secondary-Neutral);
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; /* 16.8px */
  }

  .thank-you-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    align-self: stretch;
  }

  .confirm-details-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    width: 100%;
  }

  .confirm-details-subsection-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .confirm-details-subsection {
    display: flex;
    padding: 10px 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    width: 100%;
  }

  .confirm-details-subsection-col {
    display: flex;
    align-items: flex-start;
    width: 100%;
  }

  .confirm-details-subsection-row {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    width: 100%;
  }

  .confirm-details-subsection-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
  }

  .gray-line {
    width: 100%;
    height: 1px;
    background: #e0e0e0;
  }
}
